export const featuresTranslations = {
    rage: { en: 'Rage', fr: 'Rage' },
    unarmored_defense: { en: 'Unarmored Defense', fr: 'Défense sans armure' },
    bardic_inspiration: {
        en: 'Bardic Inspiration',
        fr: 'Inspiration bardique',
    },
    spellcasting: { en: 'Spellcasting', fr: 'Lancer de sorts' },
    divine_domain: { en: 'Divine Domain', fr: 'Domaine divin' },
    druidic_language: { en: 'Druidic Language', fr: 'Langue druidique' },
    fighting_style: { en: 'Fighting Style', fr: 'Style de combat' },
    second_wind: { en: 'Second Wind', fr: 'Second souffle' },
    martial_arts: { en: 'Martial Arts', fr: 'Arts martiaux' },
    divine_sense: { en: 'Divine Sense', fr: 'Sens divin' },
    lay_on_hands: { en: 'Lay on Hands', fr: 'Imposition des mains' },
    favored_enemy: { en: 'Favored Enemy', fr: 'Ennemi juré' },
    natural_explorer: { en: 'Natural Explorer', fr: 'Explorateur naturel' },
    sneak_attack: { en: 'Sneak Attack', fr: 'Attaque sournoise' },
    expertise: { en: 'Expertise', fr: 'Expertise' },
    arcane_recovery: { en: 'Arcane Recovery', fr: 'Récupération arcanique' },
    magical_origin: { en: 'Magical Origin', fr: 'Origine magique' },
    occult_magic: { en: 'Occult Magic', fr: 'Magie occulte' },
    supernatural_patron: { en: 'Supernatural Patron', fr: 'Patron surnaturel' },
};
