export const skillsTranslations = {
    athletics: { en: 'Athletics', fr: 'Athlétisme' },
    acrobatics: { en: 'Acrobatics', fr: 'Acrobaties' },
    sleight_of_hand: { en: 'Sleight of Hand', fr: 'Escamotage' },
    stealth: { en: 'Stealth', fr: 'Discrétion' },
    arcana: { en: 'Arcana', fr: 'Arcanes' },
    history: { en: 'History', fr: 'Histoire' },
    investigation: { en: 'Investigation', fr: 'Investigation' },
    nature: { en: 'Nature', fr: 'Nature' },
    religion: { en: 'Religion', fr: 'Religion' },
    animal_handling: { en: 'Animal Handling', fr: 'Dressage' },
    insight: { en: 'Insight', fr: 'Intuition' },
    medecine: { en: 'Medicine', fr: 'Médecine' },
    perception: { en: 'Perception', fr: 'Perception' },
    survival: { en: 'Survival', fr: 'Survie' },
    deception: { en: 'Deception', fr: 'Tromperie' },
    intimidation: { en: 'Intimidation', fr: 'Intimidation' },
    performance: { en: 'Performance', fr: 'Représentation' },
    persuasion: { en: 'Persuasion', fr: 'Persuasion' },
};
